<html>

<script type="text/javascript">
 function showResult()
 {
 x = document.forms["myform1"]["newinput"].value;
 document.forms["myform1"]["result"].value=x;
 }

 </script>
<head>
<title> Nurin's Biography </title>


</head>

<body>
<style type="text/css">
body {background-image: url('background.jpg'); text-align:center; font-family: courier; background-size: 100% 100%}
img  {border:5px solid #555;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}

li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ddd;
}

li a.active {
  color: white;
  background-color: #4CAF50;
}
#svgelem{
 position: relative;
 left: 12%;
 -webkit-transform: translateX(-40%);
 -ms-transform: translateX(-40%);
 transform: translateX(-40%);

</style>

<div>
<ul>
<li style="border-right: 1px solid #bbb"><a href="mybio.html">Home</a></li>
<li style="border-right: 1px solid #bbb"><a href="background.html">About Me</a></li>
  <li style="border-right: 1px solid #bbb"><a href="ed.html">Education</a></li>
  <li style="float:right"><a class="active" href="comment.html">Comment</a></li>
	</ul>	

</div>

<h2 align="center">RATE A STAR!</h2>

 <svg id="svgelem" height="200" xmlns="http://www.w3.org/2000/svg">
 <polygon points="100,10 40,180 190,60 10,60 160,180" fill="yellow"/>
 </svg>


<div align="center">
<video width="300" height="200" controls autoplay>
 <source src="video2.webm" type="video/webm" />
 Your browser does not support the <video> element.
 </video>
</div><br></br>

<div style="background-color: #ccc">
<form name="myform1" action="mybio.html" method="post">
 <label for="firstname">Your name: </label>
 <input type="text" id="yourname"><br></br>



<form action = "mybio.html" method = "get" style="background-color: #ccc">
Date : <input type = "date" name = "input" />
 <br></br> 

How many stars for my biography : <input type = "range" min = "0" max = "10" step "1"
 value = "5" name = "newinput" />
 <input type = "submit" value = "Submit" />  <br></br> 
 </form>

<button onclick="myalert()">Finish</button>

<script>
function myalert() {
  alert("Thank you for your rating!");
}
</script>

</div>

</body>

</html>